spring.application.name=grafanaissue
#management.otlp.metrics.export.url=https://otlp-gateway-prod-us-west-0.grafana.net/otlp/v1/metrics
#management.otlp.metrics.export.headers.Authorization=Basic MTAyOTIxMzpnbGNfZXlKdklqb2lNVEl4TXpjNE1DSXNJbTRpT2lKemRHRmpheTB4TURJNU1qRXpMVzkwYkhBdGQzSnBkR1V0Y0hKdmJYZHlhWFJsSWl3aWF5STZJbkJTTXpjNWRGSktNekpwTURWSFRHY3pRMW8wUmxaME5DSXNJbTBpT25zaWNpSTZJbkJ5YjJRdGRYTXRkMlZ6ZEMwd0luMTk=
management.info.process.enabled=true
management.prometheus.metrics.export.pushgateway.enabled=true
management.prometheus.metrics.export.pushgateway.base-url=https://prometheus-prod-36-prod-us-west-0.grafana.net/api/prom/push
logging.level.root=DEBUG
